services:
  login-session:
    image: whatsapp-action-node:v0
    volumes:
      - ./actions/login-session/:/usr/src/app/action
    env_file: .env
    network_mode: host
    command: node action/index.js
  send-message:
    image: whatsapp-action-node:v0
    volumes:
      - ./actions/send-message/:/usr/src/app/action
    env_file: .env
    network_mode: host
    command: node action/index.js
  vpn:
    image: qmcgaw/gluetun
    cap_add:
      - NET_ADMIN
    volumes:
      - ./gluetun:/gluetun
    environment:
      - VPN_SERVICE_PROVIDER=private internet access
      - OPENVPN_USER=${OPENVPN_USER}
      - OPENVPN_PASSWORD=${OPENVPN_PASSWORD}
      - SERVER_REGIONS=India

